<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      th:nth-child(1) {
        background-color: #abf7dc;
      }
      th:nth-child(2) {
        background-color: #abf7dc;
      }
      tr:nth-child(even) {
        background-color: hsl(189, 71%, 90%);
      }
      tr:nth-child(odd) {
        background-color: #f7f0fc;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">
      Difference Between Von Neumann and Harvard Architecture
    </h2>
    <table>
      <tr>
        <th>Von Neumann Architecture</th>
        <th>Architecture Harvard Architecture</th>
      </tr>
      <tr>
        <td>
          Named after the mathematician and early computer scientist John Von
          Neumann.
        </td>
        <td>
          Harvard Architecture is a modern type of computer architecture that
          follows the concept of the relay-based model by Harvard Mark I.
        </td>
      </tr>
      <tr>
        <td>
          It uses one single physical address for accessing and storing both
          data and instructions.
        </td>
        <td>
          It uses two separate physical addresses for storing and accessing both
          instructions and data.
        </td>
      </tr>
      <tr>
        <td>
          One common signal path (bus) helps in the transfer of both instruction
          and data.
        </td>
        <td>
          It uses separate buses for the transfer of both data and instructions.
        </td>
      </tr>
      <tr>
        <td>
          It requires two clock cycles for executing a single instruction.
        </td>
        <td>It executes any instruction using only one single cycle.</td>
      </tr>
      <tr>
        <td>It is comparatively cheaper in cost than Harvard Architecture.</td>
        <td>
          It is comparatively more expensive than the Von Neumann Architecture.
        </td>
      </tr>
      <tr>
        <td>
          The CPU is not able to read/write data and access instructions at the
          same time.
        </td>
        <td>
          The CPU can easily read/write data as well as access the instructions
          at any given time.
        </td>
      </tr>
      <tr>
        <td>
          This method comes to play in the case of small computers and personal
          computers.
        </td>
        <td>
          This architecture is best for signal processing as well as
          microcontrollers.
        </td>
      </tr>
    </table>
  </body>
</html>
